# RxJava-Retrofit-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: ChunkingConverter.java  CustomCallAdapter.java  DeserializeErrorBody.java  ErrorHandlingCallAdapter.java  SimpleMockService.java  SimpleService.java
app/src/main/java/com/example/retrofit/activity/: MainActivity.java
app/src/main/java/com/example/retrofit/adapter/: MyCallAdapter.java
app/src/main/java/com/example/retrofit/api/: GitHub.java
app/src/main/java/com/example/retrofit/application/: GitHubApplication.java
app/src/main/java/com/example/retrofit/call/: HttpBinService.java  MyCall.java  MyCallback.java
app/src/main/java/com/example/retrofit/calladapterfactory/: ErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/retrofit/model/: Contributor.java  Ip.java
app/src/main/java/com/example/retrofit/services/: SimpleService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
